alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north

shift + alt - h : yabai -m window --swap west
shift + alt - l : yabai -m window --swap east
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north

# toggle float
alt - t : yabai -m window --toggle float;\
          yabai -m window --grid 4:4:1:1:2:2

# move window to another space
shift + cmd - l : yabai -m window --space next
shift + cmd - h : yabai -m window --space prev

# make floating window fullscreen
shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

#shift + cmd - h : yabai -m window --warp west
#shift + cmd - l : yabai -m window --warp east
#shift + cmd - j : yabai -m window --warp south
#shift + cmd - k : yabai -m window --warp north

#shift + cmd - n : yabai -m space --create && \
#                  index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#                  yabai -m window --space "${index}" && \
#                  skhd --key ctrl - "${index}"
#                  #yabai -m space --focus "${index}"
#
#index=3; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"ctrl - " + (map(select(."native-fullscreen" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
